Loading db file '/home/birjit/UMC65/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_108c125_wc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
        -verbose
Design : design_1
Version: O-2018.06-SP1
Date   : Thu Dec 14 09:42:52 2023
****************************************


Library(s) Used:

    uk65lscllmvbbr_108c125_wc (File: /home/birjit/UMC65/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_108c125_wc.db)


Operating Conditions: uk65lscllmvbbr_108c125_wc   Library: uk65lscllmvbbr_108c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
design_1               wl0               uk65lscllmvbbr_108c125_wc


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
design_1                               2.74e-02 6.83e-02 5.27e+06    0.101 100.0
  pooling_3 (pooling_0)                7.82e-04 2.86e-03 1.87e+05 3.83e-03   3.8
  pooling_2 (pooling_1)                7.81e-04 2.86e-03 1.87e+05 3.83e-03   3.8
  pooling_1 (pooling_2)                7.74e-04 2.85e-03 1.87e+05 3.81e-03   3.8
  pooling_0 (pooling_3)                7.80e-04 2.85e-03 1.87e+05 3.82e-03   3.8
  neuron_3 (neuron_0)                  6.06e-03 1.42e-02 1.13e+06 2.14e-02  21.2
    mult_357 (neuron_0_DW_mult_uns_0)  4.05e-03 5.08e-03 4.59e+05 9.59e-03   9.5
    r363 (neuron_0_DW01_cmp6_1)        1.23e-04 1.76e-04 3.36e+04 3.33e-04   0.3
    r364 (neuron_0_DW01_add_3)         9.73e-05 2.10e-04 3.56e+04 3.43e-04   0.3
    r365 (neuron_0_DW01_sub_3)         1.30e-04 2.54e-04 4.31e+04 4.27e-04   0.4
    r366 (neuron_0_DW01_sub_2)         1.16e-04 2.34e-04 4.28e+04 3.93e-04   0.4
    r369 (neuron_0_DW01_cmp6_0)        8.82e-05 1.21e-04 3.56e+04 2.45e-04   0.2
    r370 (neuron_0_DW01_add_2)         5.74e-05 1.07e-04 3.35e+04 1.98e-04   0.2
    r371 (neuron_0_DW01_sub_1)         7.43e-05 1.41e-04 4.57e+04 2.61e-04   0.3
    r372 (neuron_0_DW01_sub_0)         1.04e-04 1.57e-04 4.58e+04 3.07e-04   0.3
    add_289 (neuron_0_DW01_add_1)      4.01e-05 6.71e-05 1.83e+04 1.26e-04   0.1
    add_366 (neuron_0_DW01_add_0)      2.39e-05 3.88e-05 1.63e+04 7.89e-05   0.1
  neuron_2 (neuron_1)                  6.07e-03 1.42e-02 1.13e+06 2.14e-02  21.2
    mult_357 (neuron_1_DW_mult_uns_0)  4.06e-03 5.10e-03 4.59e+05 9.62e-03   9.5
    r363 (neuron_1_DW01_cmp6_1)        1.23e-04 1.75e-04 3.36e+04 3.32e-04   0.3
    r364 (neuron_1_DW01_add_3)         9.67e-05 2.09e-04 3.56e+04 3.41e-04   0.3
    r365 (neuron_1_DW01_sub_3)         1.30e-04 2.54e-04 4.31e+04 4.27e-04   0.4
    r366 (neuron_1_DW01_sub_2)         1.16e-04 2.33e-04 4.28e+04 3.92e-04   0.4
    r369 (neuron_1_DW01_cmp6_0)        8.82e-05 1.21e-04 3.56e+04 2.45e-04   0.2
    r370 (neuron_1_DW01_add_2)         5.72e-05 1.07e-04 3.35e+04 1.98e-04   0.2
    r371 (neuron_1_DW01_sub_1)         7.39e-05 1.40e-04 4.57e+04 2.60e-04   0.3
    r372 (neuron_1_DW01_sub_0)         1.04e-04 1.57e-04 4.58e+04 3.07e-04   0.3
    add_289 (neuron_1_DW01_add_1)      3.99e-05 6.67e-05 1.83e+04 1.25e-04   0.1
    add_366 (neuron_1_DW01_add_0)      2.36e-05 3.84e-05 1.63e+04 7.83e-05   0.1
  neuron_1 (neuron_2)                  6.08e-03 1.42e-02 1.13e+06 2.14e-02  21.2
    mult_357 (neuron_2_DW_mult_uns_0)  4.06e-03 5.10e-03 4.59e+05 9.62e-03   9.5
    r363 (neuron_2_DW01_cmp6_1)        1.24e-04 1.77e-04 3.36e+04 3.34e-04   0.3
    r364 (neuron_2_DW01_add_3)         9.73e-05 2.10e-04 3.56e+04 3.43e-04   0.3
    r365 (neuron_2_DW01_sub_3)         1.31e-04 2.56e-04 4.31e+04 4.30e-04   0.4
    r366 (neuron_2_DW01_sub_2)         1.17e-04 2.35e-04 4.28e+04 3.94e-04   0.4
    r369 (neuron_2_DW01_cmp6_0)        8.89e-05 1.22e-04 3.55e+04 2.46e-04   0.2
    r370 (neuron_2_DW01_add_2)         5.78e-05 1.09e-04 3.35e+04 2.00e-04   0.2
    r371 (neuron_2_DW01_sub_1)         7.48e-05 1.42e-04 4.57e+04 2.62e-04   0.3
    r372 (neuron_2_DW01_sub_0)         1.04e-04 1.58e-04 4.58e+04 3.09e-04   0.3
    add_289 (neuron_2_DW01_add_1)      4.01e-05 6.68e-05 1.83e+04 1.25e-04   0.1
    add_366 (neuron_2_DW01_add_0)      2.40e-05 3.88e-05 1.63e+04 7.90e-05   0.1
  neuron_0 (neuron_3)                  6.06e-03 1.42e-02 1.13e+06 2.14e-02  21.2
    mult_357 (neuron_3_DW_mult_uns_0)  4.05e-03 5.08e-03 4.59e+05 9.59e-03   9.5
    r363 (neuron_3_DW01_cmp6_1)        1.23e-04 1.76e-04 3.35e+04 3.33e-04   0.3
    r364 (neuron_3_DW01_add_3)         9.65e-05 2.08e-04 3.56e+04 3.40e-04   0.3
    r365 (neuron_3_DW01_sub_3)         1.30e-04 2.54e-04 4.31e+04 4.27e-04   0.4
    r366 (neuron_3_DW01_sub_2)         1.16e-04 2.34e-04 4.28e+04 3.93e-04   0.4
    r369 (neuron_3_DW01_cmp6_0)        8.83e-05 1.21e-04 3.55e+04 2.45e-04   0.2
    r370 (neuron_3_DW01_add_2)         5.73e-05 1.08e-04 3.35e+04 1.99e-04   0.2
    r371 (neuron_3_DW01_sub_1)         7.42e-05 1.42e-04 4.57e+04 2.62e-04   0.3
    r372 (neuron_3_DW01_sub_0)         1.04e-04 1.58e-04 4.58e+04 3.07e-04   0.3
    add_289 (neuron_3_DW01_add_1)      4.00e-05 6.70e-05 1.83e+04 1.25e-04   0.1
    add_366 (neuron_3_DW01_add_0)      2.36e-05 3.84e-05 1.63e+04 7.84e-05   0.1
1
