Information: Building the design 'integer_file'. (HDL-193)
Error:  /home/birjit/dhruv/Inter_iit/risc_2/RISC_V.v:578: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'integer_file'. (HDL-193)
Information: Building the design 'machine_control'. (HDL-193)
Error:  /home/birjit/dhruv/Inter_iit/risc_2/RISC_V.v:666: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
Warning:  /home/birjit/dhruv/Inter_iit/risc_2/RISC_V.v:667: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  /home/birjit/dhruv/Inter_iit/risc_2/RISC_V.v:717: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'machine_control'. (HDL-193)
Warning: Unable to resolve reference 'integer_file' in 'RISC_V'. (LINK-5)
Warning: Unable to resolve reference 'machine_control' in 'RISC_V'. (LINK-5)
 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP1
Date   : Sun Dec 10 23:51:13 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fsh0l_brs_generic_core_ss1p1v125c (File: /home/birjit/UMC40/fsh0l_brs/2018Q2v1.2/GENERIC_CORE/FrontEnd/synopsys/ccsn/fsh0l_brs_generic_core_ss1p1v125c.ccsndb)

Number of ports:                         6089
Number of nets:                         10715
Number of cells:                         4935
Number of combinational cells:           4187
Number of sequential cells:               690
Number of macros/black boxes:               0
Number of buf/inv:                        920
Number of references:                      28

Combinational area:               5284.767639
Buf/Inv area:                      533.610018
Noncombinational area:            2737.551671
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8022.319309
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------------------
RISC_V                            8022.3193    100.0     3.1752     0.0000  0.0000  RISC_V
Branch_unit_0                      248.3712      3.1   167.0508     0.0000  0.0000  Branch_unit
Branch_unit_0/sub_387               81.3204      1.0    81.3204     0.0000  0.0000  Branch_unit_DW01_sub_0
alu_0                             1181.8800     14.7   821.4948     0.0000  0.0000  alu
alu_0/lt_422                        98.6076      1.2    98.6076     0.0000  0.0000  alu_DW_cmp_0
alu_0/r307                         139.1796      1.7   139.1796     0.0000  0.0000  alu_DW01_sub_0
alu_0/r308                         122.5980      1.5   122.5980     0.0000  0.0000  alu_DW01_add_0
decoder_0                           48.3336      0.6    48.3336     0.0000  0.0000  decoder
imm_generator_0                     61.7400      0.8    61.7400     0.0000  0.0000  imm_generator
immediate_adder_0                  297.0576      3.7    51.8616     0.0000  0.0000  immediate_adder
immediate_adder_0/add_536          122.5980      1.5   122.5980     0.0000  0.0000  immediate_adder_DW01_add_1
immediate_adder_0/add_536_2        122.5980      1.5   122.5980     0.0000  0.0000  immediate_adder_DW01_add_0
instruction_mux_0                   59.9760      0.7    59.9760     0.0000  0.0000  instruction_mux
load_unit_0                        104.2524      1.3   104.2524     0.0000  0.0000  load_unit
msrv32_csr_file_0                 3781.6632     47.1    11.9952     0.0000  0.0000  msrv32_csr_file
msrv32_csr_file_0/CDMU             478.3968      6.0   478.3968     0.0000  0.0000  csr_data_mux_unit
msrv32_csr_file_0/DRMU              95.9616      1.2    95.9616     0.0000  0.0000  data_wr_mux_unit
msrv32_csr_file_0/MC              2066.8788     25.8   534.8448   643.5072  0.0000  machine_counter
msrv32_csr_file_0/MC/add_1376      122.4216      1.5   122.4216     0.0000  0.0000  machine_counter_DW01_inc_2
msrv32_csr_file_0/MC/add_1383      122.4216      1.5   122.4216     0.0000  0.0000  machine_counter_DW01_inc_1
msrv32_csr_file_0/MC/add_1390      122.4216      1.5   122.4216     0.0000  0.0000  machine_counter_DW01_inc_0
msrv32_csr_file_0/MC/add_1397      168.4620      2.1   168.4620     0.0000  0.0000  machine_counter_DW01_add_1
msrv32_csr_file_0/MC/add_1404_aco  167.9328      2.1   167.9328     0.0000  0.0000  machine_counter_DW01_add_2
msrv32_csr_file_0/MC/add_1411      184.8672      2.3   184.8672     0.0000  0.0000  machine_counter_DW01_add_0
msrv32_csr_file_0/MCAUSE_REG       167.2272      2.1    65.6208   101.6064  0.0000  mcause_reg
msrv32_csr_file_0/MCS               17.2872      0.2    10.9368     6.3504  0.0000  machine_counter_setup
msrv32_csr_file_0/MIE_REG           40.0428      0.5    30.5172     9.5256  0.0000  mie_reg
msrv32_csr_file_0/MIP_REG           29.6352      0.4    18.5220    11.1132  0.0000  mip_reg
msrv32_csr_file_0/MM_REG           352.2708      4.4   149.0580   203.2128  0.0000  mepc_and_mscratch_reg
msrv32_csr_file_0/MPD               55.7424      0.7    55.7424     0.0000  0.0000  misa_and_pre_data
msrv32_csr_file_0/MS                41.2776      0.5    34.9272     6.3504  0.0000  mstatus_reg
msrv32_csr_file_0/MTVAL_REG        175.5180      2.2    73.9116   101.6064  0.0000  mtval_reg
msrv32_csr_file_0/MTVEC_REG        249.4296      3.1    66.1500   101.6064  0.0000  mtvec_reg
msrv32_csr_file_0/MTVEC_REG/add_1201_aco
                                    81.6732      1.0    81.6732     0.0000  0.0000  mtvec_reg_DW01_add_0
pc_0                               356.8572      4.4   279.5940     0.0000  0.0000  pc
pc_0/r295                           77.2632      1.0    77.2632     0.0000  0.0000  pc_DW01_add_0
reg_block_1_0                      152.4096      1.9     0.0000   152.4096  0.0000  reg_block_1
reg_block_2_revised_2_0           1401.3217     17.5     1.0584  1400.2633  0.0000  reg_block_2_revised_2
store_unit_0                       106.5456      1.3   106.5456     0.0000  0.0000  store_unit
wb_mux_sel_unit_0                  200.3904      2.5   200.3904     0.0000  0.0000  wb_mux_sel_unit
wr_en_generator_0                    2.1168      0.0     2.1168     0.0000  0.0000  wr_en_generator
xlconstant_0                         2.1168      0.0     1.0584     0.0000  0.0000  RISC_V_xlconstant_0_0
xlconstant_0/inst                    1.0584      0.0     1.0584     0.0000  0.0000  xlconstant_v1_1_6_xlconstant_00000001_1
xlconstant_1                         2.1168      0.0     1.0584     0.0000  0.0000  RISC_V_xlconstant_0_1
xlconstant_1/inst                    1.0584      0.0     1.0584     0.0000  0.0000  xlconstant_v1_1_6_xlconstant_00000000_1
xlslice_0                            1.4112      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_0_0
xlslice_0/inst                       1.4112      0.0     1.4112     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH3_DIN_FROM1_DIN_TO0
xlslice_1                            3.5280      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_1_0
xlslice_1/inst                       3.5280      0.0     3.5280     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_1
xlslice_2                            0.0000      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_2_0
xlslice_2/inst                       0.0000      0.0     0.0000     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_0
xlslice_3                            3.5280      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_3_0
xlslice_3/inst                       3.5280      0.0     3.5280     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM4_DIN_TO0
xlslice_4                            1.4112      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_4_0
xlslice_4/inst                       1.4112      0.0     1.4112     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_1
xlslice_5                            1.4112      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_5_0
xlslice_5/inst                       1.4112      0.0     1.4112     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_0
xlslice_6                            0.7056      0.0     0.0000     0.0000  0.0000  RISC_V_xlslice_6_1
xlslice_6/inst                       0.7056      0.0     0.7056     0.0000  0.0000  xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM5_DIN_TO5
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------------------
Total                                                 5284.7676  2737.5517  0.0000

1
