 
****************************************
Report : area
Design : design_1
Version: O-2018.06-SP1
Date   : Thu Dec 14 09:46:44 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fsd0j_a_generic_core_ss0p9v125c (File: /home/birjit/UMC90/fsd0j_a/2009Q2v2.0/GENERIC_CORE_1D0V/FrontEnd/synopsys/fsd0j_a_generic_core_ss0p9v125c.ndb)

Number of ports:                         3253
Number of nets:                          9063
Number of cells:                         5606
Number of combinational cells:           5230
Number of sequential cells:               324
Number of macros/black boxes:               0
Number of buf/inv:                        837
Number of references:                       8

Combinational area:              38524.976225
Buf/Inv area:                     1975.679998
Noncombinational area:            4461.744018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 42986.720243
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------
design_1                          42986.7202    100.0      0.0000     0.0000  0.0000  design_1
neuron_0                           9100.6721     21.2   1487.2480   883.5680  0.0000  neuron_3
neuron_0/add_289                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_3_DW01_add_1
neuron_0/add_366                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_3_DW01_add_0
neuron_0/mult_357                  3684.8000      8.6   3684.8000     0.0000  0.0000  neuron_3_DW_mult_uns_0
neuron_0/r363                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_3_DW01_cmp6_1
neuron_0/r364                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_3_DW01_add_3
neuron_0/r365                       369.2640      0.9    369.2640     0.0000  0.0000  neuron_3_DW01_sub_3
neuron_0/r366                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_3_DW01_sub_2
neuron_0/r369                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_3_DW01_cmp6_0
neuron_0/r370                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_3_DW01_add_2
neuron_0/r371                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_3_DW01_sub_1
neuron_0/r372                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_3_DW01_sub_0
neuron_1                           9102.2401     21.2   1481.7600   890.6240  0.0000  neuron_2
neuron_1/add_289                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_2_DW01_add_1
neuron_1/add_366                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_2_DW01_add_0
neuron_1/mult_357                  3684.8000      8.6   3684.8000     0.0000  0.0000  neuron_2_DW_mult_uns_0
neuron_1/r363                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_2_DW01_cmp6_1
neuron_1/r364                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_2_DW01_add_3
neuron_1/r365                       369.2640      0.9    369.2640     0.0000  0.0000  neuron_2_DW01_sub_3
neuron_1/r366                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_2_DW01_sub_2
neuron_1/r369                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_2_DW01_cmp6_0
neuron_1/r370                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_2_DW01_add_2
neuron_1/r371                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_2_DW01_sub_1
neuron_1/r372                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_2_DW01_sub_0
neuron_2                           9102.2401     21.2   1481.7600   890.6240  0.0000  neuron_1
neuron_2/add_289                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_1_DW01_add_1
neuron_2/add_366                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_1_DW01_add_0
neuron_2/mult_357                  3684.8000      8.6   3684.8000     0.0000  0.0000  neuron_1_DW_mult_uns_0
neuron_2/r363                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_1_DW01_cmp6_1
neuron_2/r364                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_1_DW01_add_3
neuron_2/r365                       369.2640      0.9    369.2640     0.0000  0.0000  neuron_1_DW01_sub_3
neuron_2/r366                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_1_DW01_sub_2
neuron_2/r369                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_1_DW01_cmp6_0
neuron_2/r370                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_1_DW01_add_2
neuron_2/r371                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_1_DW01_sub_1
neuron_2/r372                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_1_DW01_sub_0
neuron_3                           9105.3761     21.2   1484.8960   890.6240  0.0000  neuron_0
neuron_3/add_289                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_0_DW01_add_1
neuron_3/add_366                    174.0480      0.4    174.0480     0.0000  0.0000  neuron_0_DW01_add_0
neuron_3/mult_357                  3684.8000      8.6   3684.8000     0.0000  0.0000  neuron_0_DW_mult_uns_0
neuron_3/r363                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_0_DW01_cmp6_1
neuron_3/r364                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_0_DW01_add_3
neuron_3/r365                       369.2640      0.9    369.2640     0.0000  0.0000  neuron_0_DW01_sub_3
neuron_3/r366                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_0_DW01_sub_2
neuron_3/r369                       273.6160      0.6    273.6160     0.0000  0.0000  neuron_0_DW01_cmp6_0
neuron_3/r370                       333.9840      0.8    333.9840     0.0000  0.0000  neuron_0_DW01_add_2
neuron_3/r371                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_0_DW01_sub_1
neuron_3/r372                       370.8320      0.9    370.8320     0.0000  0.0000  neuron_0_DW01_sub_0
pooling_0                          1644.0480      3.8   1417.4720   226.5760  0.0000  pooling_3
pooling_1                          1644.0480      3.8   1417.4720   226.5760  0.0000  pooling_2
pooling_2                          1644.0480      3.8   1417.4720   226.5760  0.0000  pooling_1
pooling_3                          1644.0480      3.8   1417.4720   226.5760  0.0000  pooling_0
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------
Total                                                  38524.9762  4461.7440  0.0000

1
