 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : design_1
Version: O-2018.06-SP1
Date   : Thu Dec 14 09:46:45 2023
****************************************

Operating Conditions: WCCOM   Library: fsd0j_a_generic_core_ss0p9v125c
Wire Load Model Mode: enclosed

  Startpoint: n_in_1[1] (input port clocked by clk)
  Endpoint: neuron_0/t_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  design_1           enG50K                fsd0j_a_generic_core_ss0p9v125c
  neuron_3_DW_mult_uns_0
                     enG5K                 fsd0j_a_generic_core_ss0p9v125c
  neuron_3           enG5K                 fsd0j_a_generic_core_ss0p9v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  n_in_1[1] (in)                                          0.00       0.00 f
  neuron_0/n_in[1] (neuron_3)                             0.00       0.00 f
  neuron_0/mult_357/a[1] (neuron_3_DW_mult_uns_0)         0.00       0.00 f
  neuron_0/mult_357/U433/O (INVHLX1)                      0.27       0.27 r
  neuron_0/mult_357/U431/O (XOR2HLX1)                     1.86       2.13 r
  neuron_0/mult_357/U432/O (ND2HLX1)                      2.71       4.84 f
  neuron_0/mult_357/U507/O (OAI22HLX1)                    0.92       5.76 r
  neuron_0/mult_357/U148/S (HA1HLX1)                      0.95       6.72 f
  neuron_0/mult_357/U427/O (INVHLX1)                      0.18       6.90 r
  neuron_0/mult_357/U475/O (OAI222HLX1)                   0.51       7.40 f
  neuron_0/mult_357/U424/O (MAO222HLX1)                   0.60       8.01 f
  neuron_0/mult_357/U474/O (AO222HLX1)                    0.96       8.97 f
  neuron_0/mult_357/U425/O (MAO222HLX1)                   0.53       9.50 f
  neuron_0/mult_357/U58/CO (FA1HLX1)                      0.57      10.07 f
  neuron_0/mult_357/U57/CO (FA1HLX1)                      0.58      10.65 f
  neuron_0/mult_357/U56/CO (FA1HLX1)                      0.58      11.23 f
  neuron_0/mult_357/U55/CO (FA1HLX1)                      0.58      11.81 f
  neuron_0/mult_357/U54/CO (FA1HLX1)                      0.58      12.39 f
  neuron_0/mult_357/U53/CO (FA1HLX1)                      0.58      12.97 f
  neuron_0/mult_357/U52/CO (FA1HLX1)                      0.58      13.55 f
  neuron_0/mult_357/U51/CO (FA1HLX1)                      0.58      14.13 f
  neuron_0/mult_357/U50/CO (FA1HLX1)                      0.58      14.71 f
  neuron_0/mult_357/U49/CO (FA1HLX1)                      0.58      15.29 f
  neuron_0/mult_357/U48/CO (FA1HLX1)                      0.58      15.87 f
  neuron_0/mult_357/U47/CO (FA1HLX1)                      0.58      16.45 f
  neuron_0/mult_357/U46/CO (FA1HLX1)                      0.58      17.03 f
  neuron_0/mult_357/U45/CO (FA1HLX1)                      0.53      17.56 f
  neuron_0/mult_357/U461/O (XOR4HLXLP)                    1.33      18.90 f
  neuron_0/mult_357/product[21] (neuron_3_DW_mult_uns_0)
                                                          0.00      18.90 f
  neuron_0/U59/O (MOAI1HLX1)                              0.52      19.42 f
  neuron_0/t_reg[21]/D (DFFHLX1)                          0.00      19.42 f
  data arrival time                                                 19.42

  clock clk (rise edge)                                  62.50      62.50
  clock network delay (ideal)                             0.00      62.50
  clock uncertainty                                       0.00      62.50
  neuron_0/t_reg[21]/CK (DFFHLX1)                         0.00      62.50 r
  library setup time                                     -0.66      61.84
  data required time                                                61.84
  --------------------------------------------------------------------------
  data required time                                                61.84
  data arrival time                                                -19.42
  --------------------------------------------------------------------------
  slack (MET)                                                       42.42


1
