Loading db file '/home/birjit/UMC90/fsd0j_a/2009Q2v2.0/GENERIC_CORE_1D0V/FrontEnd/synopsys/fsd0j_a_generic_core_ss0p9v125c.ndb'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
        -verbose
Design : design_1
Version: O-2018.06-SP1
Date   : Thu Dec 14 09:46:45 2023
****************************************


Library(s) Used:

    fsd0j_a_generic_core_ss0p9v125c (File: /home/birjit/UMC90/fsd0j_a/2009Q2v2.0/GENERIC_CORE_1D0V/FrontEnd/synopsys/fsd0j_a_generic_core_ss0p9v125c.ndb)


Operating Conditions: WCCOM   Library: fsd0j_a_generic_core_ss0p9v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
design_1               enG50K            fsd0j_a_generic_core_ss0p9v125c
neuron_3               enG5K             fsd0j_a_generic_core_ss0p9v125c
pooling_3              enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0               enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1               enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2               enG5K             fsd0j_a_generic_core_ss0p9v125c
pooling_0              enG5K             fsd0j_a_generic_core_ss0p9v125c
pooling_1              enG5K             fsd0j_a_generic_core_ss0p9v125c
pooling_2              enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_add_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_add_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_sub_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_sub_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_add_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_cmp6_0   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_sub_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_sub_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_add_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW01_cmp6_1   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_add_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_add_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_sub_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_sub_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_add_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_cmp6_0   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_sub_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_sub_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_add_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW01_cmp6_1   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_add_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_add_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_sub_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_sub_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_add_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_cmp6_0   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_sub_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_sub_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_add_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW01_cmp6_1   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_add_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_add_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_sub_0    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_sub_1    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_add_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_cmp6_0   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_sub_2    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_sub_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_add_3    enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW01_cmp6_1   enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_0_DW_mult_uns_0 enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_3_DW_mult_uns_0 enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_2_DW_mult_uns_0 enG5K             fsd0j_a_generic_core_ss0p9v125c
neuron_1_DW_mult_uns_0 enG5K             fsd0j_a_generic_core_ss0p9v125c


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
design_1                               4.48e-02 9.27e-02 1.28e+06    0.139 100.0
  pooling_3 (pooling_0)                1.58e-03 3.22e-03 4.18e+04 4.84e-03   3.5
  pooling_2 (pooling_1)                1.59e-03 3.22e-03 4.18e+04 4.85e-03   3.5
  pooling_1 (pooling_2)                1.59e-03 3.22e-03 4.18e+04 4.85e-03   3.5
  pooling_0 (pooling_3)                1.60e-03 3.23e-03 4.18e+04 4.87e-03   3.5
  neuron_3 (neuron_0)                  9.60e-03 1.99e-02 2.78e+05 2.98e-02  21.5
    mult_357 (neuron_0_DW_mult_uns_0)  5.68e-03 9.30e-03 1.26e+05 1.51e-02  10.9
    r363 (neuron_0_DW01_cmp6_1)        2.44e-04 2.19e-04 7.53e+03 4.71e-04   0.3
    r364 (neuron_0_DW01_add_3)         1.97e-04 4.10e-04 1.03e+04 6.17e-04   0.4
    r365 (neuron_0_DW01_sub_3)         2.08e-04 4.67e-04 1.16e+04 6.87e-04   0.5
    r366 (neuron_0_DW01_sub_2)         1.81e-04 4.41e-04 1.10e+04 6.33e-04   0.5
    r369 (neuron_0_DW01_cmp6_0)        1.68e-04 1.51e-04 8.05e+03 3.27e-04   0.2
    r370 (neuron_0_DW01_add_2)         1.17e-04 2.33e-04 9.59e+03 3.60e-04   0.3
    r371 (neuron_0_DW01_sub_1)         1.19e-04 2.62e-04 1.11e+04 3.92e-04   0.3
    r372 (neuron_0_DW01_sub_0)         1.57e-04 2.70e-04 1.12e+04 4.38e-04   0.3
    add_289 (neuron_0_DW01_add_1)      7.99e-05 1.62e-04 5.64e+03 2.48e-04   0.2
    add_366 (neuron_0_DW01_add_0)      4.97e-05 9.82e-05 5.29e+03 1.53e-04   0.1
  neuron_2 (neuron_1)                  9.60e-03 2.00e-02 2.78e+05 2.98e-02  21.5
    mult_357 (neuron_1_DW_mult_uns_0)  5.71e-03 9.35e-03 1.26e+05 1.52e-02  10.9
    r363 (neuron_1_DW01_cmp6_1)        2.43e-04 2.19e-04 7.53e+03 4.69e-04   0.3
    r364 (neuron_1_DW01_add_3)         1.94e-04 4.06e-04 1.03e+04 6.11e-04   0.4
    r365 (neuron_1_DW01_sub_3)         2.08e-04 4.67e-04 1.16e+04 6.87e-04   0.5
    r366 (neuron_1_DW01_sub_2)         1.80e-04 4.39e-04 1.10e+04 6.30e-04   0.5
    r369 (neuron_1_DW01_cmp6_0)        1.68e-04 1.51e-04 8.05e+03 3.27e-04   0.2
    r370 (neuron_1_DW01_add_2)         1.16e-04 2.34e-04 9.59e+03 3.59e-04   0.3
    r371 (neuron_1_DW01_sub_1)         1.18e-04 2.64e-04 1.11e+04 3.93e-04   0.3
    r372 (neuron_1_DW01_sub_0)         1.56e-04 2.69e-04 1.12e+04 4.37e-04   0.3
    add_289 (neuron_1_DW01_add_1)      7.99e-05 1.62e-04 5.64e+03 2.47e-04   0.2
    add_366 (neuron_1_DW01_add_0)      4.89e-05 9.64e-05 5.29e+03 1.51e-04   0.1
  neuron_1 (neuron_2)                  9.61e-03 2.00e-02 2.78e+05 2.99e-02  21.5
    mult_357 (neuron_2_DW_mult_uns_0)  5.71e-03 9.34e-03 1.26e+05 1.52e-02  10.9
    r363 (neuron_2_DW01_cmp6_1)        2.45e-04 2.21e-04 7.52e+03 4.73e-04   0.3
    r364 (neuron_2_DW01_add_3)         1.95e-04 4.08e-04 1.03e+04 6.14e-04   0.4
    r365 (neuron_2_DW01_sub_3)         2.10e-04 4.71e-04 1.16e+04 6.92e-04   0.5
    r366 (neuron_2_DW01_sub_2)         1.82e-04 4.41e-04 1.10e+04 6.35e-04   0.5
    r369 (neuron_2_DW01_cmp6_0)        1.68e-04 1.51e-04 8.05e+03 3.28e-04   0.2
    r370 (neuron_2_DW01_add_2)         1.16e-04 2.34e-04 9.59e+03 3.60e-04   0.3
    r371 (neuron_2_DW01_sub_1)         1.18e-04 2.64e-04 1.11e+04 3.93e-04   0.3
    r372 (neuron_2_DW01_sub_0)         1.57e-04 2.71e-04 1.12e+04 4.39e-04   0.3
    add_289 (neuron_2_DW01_add_1)      8.00e-05 1.62e-04 5.64e+03 2.48e-04   0.2
    add_366 (neuron_2_DW01_add_0)      4.89e-05 9.63e-05 5.29e+03 1.51e-04   0.1
  neuron_0 (neuron_3)                  9.59e-03 1.99e-02 2.78e+05 2.98e-02  21.5
    mult_357 (neuron_3_DW_mult_uns_0)  5.68e-03 9.29e-03 1.26e+05 1.51e-02  10.9
    r363 (neuron_3_DW01_cmp6_1)        2.45e-04 2.21e-04 7.53e+03 4.74e-04   0.3
    r364 (neuron_3_DW01_add_3)         1.96e-04 4.10e-04 1.03e+04 6.16e-04   0.4
    r365 (neuron_3_DW01_sub_3)         2.09e-04 4.69e-04 1.16e+04 6.89e-04   0.5
    r366 (neuron_3_DW01_sub_2)         1.82e-04 4.40e-04 1.10e+04 6.33e-04   0.5
    r369 (neuron_3_DW01_cmp6_0)        1.69e-04 1.52e-04 8.05e+03 3.29e-04   0.2
    r370 (neuron_3_DW01_add_2)         1.17e-04 2.36e-04 9.59e+03 3.62e-04   0.3
    r371 (neuron_3_DW01_sub_1)         1.18e-04 2.66e-04 1.11e+04 3.95e-04   0.3
    r372 (neuron_3_DW01_sub_0)         1.57e-04 2.71e-04 1.12e+04 4.40e-04   0.3
    add_289 (neuron_3_DW01_add_1)      7.97e-05 1.61e-04 5.64e+03 2.47e-04   0.2
    add_366 (neuron_3_DW01_add_0)      4.92e-05 9.69e-05 5.29e+03 1.51e-04   0.1
1
