Loading db file '/home/birjit/UMC90/fsd0j_a/2009Q2v2.0/GENERIC_CORE_1D0V/FrontEnd/synopsys/fsd0j_a_generic_core_ss0p9v125c.ndb'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
        -verbose
Design : RISC_V
Version: O-2018.06-SP1
Date   : Mon Dec 11 00:01:22 2023
****************************************


Library(s) Used:

    fsd0j_a_generic_core_ss0p9v125c (File: /home/birjit/UMC90/fsd0j_a/2009Q2v2.0/GENERIC_CORE_1D0V/FrontEnd/synopsys/fsd0j_a_generic_core_ss0p9v125c.ndb)


Operating Conditions: WCCOM   Library: fsd0j_a_generic_core_ss0p9v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 enG50K            fsd0j_a_generic_core_ss0p9v125c
Branch_unit            enG5K             fsd0j_a_generic_core_ss0p9v125c
alu                    enG5K             fsd0j_a_generic_core_ss0p9v125c
decoder                enG5K             fsd0j_a_generic_core_ss0p9v125c
imm_generator          enG5K             fsd0j_a_generic_core_ss0p9v125c
immediate_adder        enG5K             fsd0j_a_generic_core_ss0p9v125c
instruction_mux        enG5K             fsd0j_a_generic_core_ss0p9v125c
load_unit              enG5K             fsd0j_a_generic_core_ss0p9v125c
msrv32_csr_file        enG10K            fsd0j_a_generic_core_ss0p9v125c
pc                     enG5K             fsd0j_a_generic_core_ss0p9v125c
reg_block_1            enG5K             fsd0j_a_generic_core_ss0p9v125c
reg_block_2_revised_2  enG5K             fsd0j_a_generic_core_ss0p9v125c
store_unit             enG5K             fsd0j_a_generic_core_ss0p9v125c
wb_mux_sel_unit        enG5K             fsd0j_a_generic_core_ss0p9v125c
wr_en_generator        enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlconstant_0_0  enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlconstant_0_1  enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_0_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_1_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_2_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_3_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_4_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_5_0     enG5K             fsd0j_a_generic_core_ss0p9v125c
RISC_V_xlslice_6_1     enG5K             fsd0j_a_generic_core_ss0p9v125c
data_wr_mux_unit       enG5K             fsd0j_a_generic_core_ss0p9v125c
csr_data_mux_unit      enG5K             fsd0j_a_generic_core_ss0p9v125c
mstatus_reg            enG5K             fsd0j_a_generic_core_ss0p9v125c
misa_and_pre_data      enG5K             fsd0j_a_generic_core_ss0p9v125c
mie_reg                enG5K             fsd0j_a_generic_core_ss0p9v125c
mtvec_reg              enG5K             fsd0j_a_generic_core_ss0p9v125c
mepc_and_mscratch_reg  enG5K             fsd0j_a_generic_core_ss0p9v125c
mcause_reg             enG5K             fsd0j_a_generic_core_ss0p9v125c
mip_reg                enG5K             fsd0j_a_generic_core_ss0p9v125c
mtval_reg              enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_setup  enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter        enG5K             fsd0j_a_generic_core_ss0p9v125c
xlconstant_v1_1_6_xlconstant_00000001_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlconstant_v1_1_6_xlconstant_00000000_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH3_DIN_FROM1_DIN_TO0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM4_DIN_TO0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM5_DIN_TO5
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
pc_DW01_add_0          enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_add_0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_add_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_inc_0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_inc_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_inc_2
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
immediate_adder_DW01_add_0
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
immediate_adder_DW01_add_1
                       enG5K             fsd0j_a_generic_core_ss0p9v125c
alu_DW_cmp_0           enG5K             fsd0j_a_generic_core_ss0p9v125c
alu_DW01_add_0         enG5K             fsd0j_a_generic_core_ss0p9v125c
alu_DW01_sub_0         enG5K             fsd0j_a_generic_core_ss0p9v125c
Branch_unit_DW01_sub_0 enG5K             fsd0j_a_generic_core_ss0p9v125c
mtvec_reg_DW01_add_0   enG5K             fsd0j_a_generic_core_ss0p9v125c
machine_counter_DW01_add_2
                       enG5K             fsd0j_a_generic_core_ss0p9v125c


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
RISC_V                                 2.37e-02 7.75e-02 9.56e+05    0.102 100.0
  xlslice_6 (RISC_V_xlslice_6_1)       2.63e-06 3.86e-06  134.975 6.62e-06   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM5_DIN_TO5)
                                       2.63e-06 3.86e-06  134.975 6.62e-06   0.0
  xlslice_5 (RISC_V_xlslice_5_0)       3.54e-05 8.24e-06  276.056 4.39e-05   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_0)
                                       3.54e-05 8.24e-06  276.056 4.39e-05   0.0
  xlslice_4 (RISC_V_xlslice_4_0)       1.64e-05 1.54e-05  275.439 3.20e-05   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM1_DIN_TO0_1)
                                       1.64e-05 1.54e-05  275.439 3.20e-05   0.0
  xlslice_3 (RISC_V_xlslice_3_0)       1.08e-05 1.55e-05  688.398 2.70e-05   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH32_DIN_FROM4_DIN_TO0)
                                       1.08e-05 1.55e-05  688.398 2.70e-05   0.0
  xlslice_2 (RISC_V_xlslice_2_0)          0.000    0.000    0.000    0.000   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_0)
                                          0.000    0.000    0.000    0.000   0.0
  xlslice_1 (RISC_V_xlslice_1_0)       1.70e-05 1.92e-05  674.875 3.69e-05   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH7_DIN_FROM6_DIN_TO2_1)
                                       1.70e-05 1.92e-05  674.875 3.69e-05   0.0
  xlslice_0 (RISC_V_xlslice_0_0)       1.52e-05 7.74e-06  269.950 2.32e-05   0.0
    inst (xlslice_v1_0_2_xlslice_DIN_WIDTH3_DIN_FROM1_DIN_TO0)
                                       1.52e-05 7.74e-06  269.950 2.32e-05   0.0
  xlconstant_1 (RISC_V_xlconstant_0_1) 4.42e-06 1.68e-06  279.240 6.38e-06   0.0
    inst (xlconstant_v1_1_6_xlconstant_00000000_1)
                                          0.000    0.000  139.620 1.40e-07   0.0
  xlconstant_0 (RISC_V_xlconstant_0_0)    0.000    0.000   82.620 8.26e-08   0.0
    inst (xlconstant_v1_1_6_xlconstant_00000001_1)
                                          0.000    0.000   41.310 4.13e-08   0.0
  wr_en_generator_0 (wr_en_generator)  3.36e-06 3.01e-06  159.146 6.53e-06   0.0
  wb_mux_sel_unit_0 (wb_mux_sel_unit)  8.67e-04 4.68e-04 2.26e+04 1.36e-03   1.3
  store_unit_0 (store_unit)            6.50e-04 5.80e-04 1.48e+04 1.24e-03   1.2
  reg_block_2_revised_2_0 (reg_block_2_revised_2)
                                       1.00e-03 2.98e-02 1.22e+05 3.09e-02  30.3
  reg_block_1_0 (reg_block_1)          8.39e-05 2.99e-03 1.28e+04 3.08e-03   3.0
  pc_0 (pc)                            5.35e-04 1.79e-04 3.95e+04 7.53e-04   0.7
    r295 (pc_DW01_add_0)               3.05e-05 3.36e-05 1.57e+04 7.97e-05   0.1
  msrv32_csr_file_0 (msrv32_csr_file)  2.88e-03 3.61e-02 4.77e+05 3.95e-02  38.6
    MC (machine_counter)               9.88e-04 1.90e-02 2.87e+05 2.03e-02  19.9
    MCS (machine_counter_setup)        5.67e-06 1.96e-04 1.64e+03 2.04e-04   0.2
    MTVAL_REG (mtval_reg)              2.01e-04 3.41e-03 1.79e+04 3.62e-03   3.5
    MIP_REG (mip_reg)                  1.57e-05 3.46e-04 5.68e+03 3.67e-04   0.4
    MCAUSE_REG (mcause_reg)            1.13e-04 3.11e-03 1.75e+04 3.24e-03   3.2
    MM_REG (mepc_and_mscratch_reg)     2.31e-04 6.14e-03 3.83e+04 6.41e-03   6.3
    MTVEC_REG (mtvec_reg)              6.03e-05 3.03e-03 3.36e+04 3.12e-03   3.1
    MIE_REG (mie_reg)                  2.94e-05 3.64e-04 6.63e+03 4.00e-04   0.4
    MPD (misa_and_pre_data)            8.66e-05 6.36e-05 7.84e+03 1.58e-04   0.2
    MS (mstatus_reg)                   3.85e-05 2.42e-04 6.39e+03 2.87e-04   0.3
    CDMU (csr_data_mux_unit)           8.35e-05 1.93e-05 4.07e+04 1.44e-04   0.1
    DRMU (data_wr_mux_unit)            8.29e-04 1.37e-04 1.17e+04 9.78e-04   1.0
  load_unit_0 (load_unit)              5.33e-04 3.38e-04 1.28e+04 8.84e-04   0.9
  instruction_mux_0 (instruction_mux)  3.26e-04 2.34e-04 8.07e+03 5.68e-04   0.6
  immediate_adder_0 (immediate_adder)  1.17e-03 2.00e-03 5.09e+04 3.22e-03   3.2
    add_536 (immediate_adder_DW01_add_1)
                                       3.43e-04 9.50e-04 2.21e+04 1.31e-03   1.3
    add_536_2 (immediate_adder_DW01_add_0)
                                       1.54e-04 6.56e-04 2.19e+04 8.31e-04   0.8
  imm_generator_0 (imm_generator)      8.43e-04 2.39e-04 7.82e+03 1.09e-03   1.1
  decoder_0 (decoder)                  2.39e-04 1.29e-04 6.47e+03 3.74e-04   0.4
  alu_0 (alu)                          3.23e-03 3.17e-03 1.43e+05 6.54e-03   6.4
    r307 (alu_DW01_sub_0)              3.20e-04 6.09e-04 2.49e+04 9.54e-04   0.9
    r308 (alu_DW01_add_0)              2.07e-04 5.73e-04 2.21e+04 8.02e-04   0.8
    lt_422 (alu_DW_cmp_0)              2.31e-04 2.16e-04 1.15e+04 4.58e-04   0.4
  Branch_unit_0 (Branch_unit)          7.17e-04 1.20e-03 3.52e+04 1.95e-03   1.9
    sub_387 (Branch_unit_DW01_sub_0)   2.79e-04 3.22e-04 8.80e+03 6.10e-04   0.6
1
